DriverApp/Views/IntroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Logistics.Localization"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
			 xmlns:local="clr-namespace:ColonyConcierge.Mobile.Logistics"
             x:Class="ColonyConcierge.Mobile.Logistics.IntroView">
  <ContentView.Content>
        <StackLayout Margin="100,0,100,0" VerticalOptions="CenterAndExpand" Spacing="10">
            <controls:CVLabel Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" TextColor="{Binding OrangeColor, Source={x:Static local:AppearanceBase.Instance}}"/>
            <Image Source="{Binding Path=Image}" Aspect="AspectFit" HeightRequest="200">
            </Image>
            <controls:CVLabel Text="{Binding SubTitle}" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="{Binding OrangeColor, Source={x:Static local:AppearanceBase.Instance}}"/>
            <controls:CVLabel Text="{Binding Description}" HorizontalTextAlignment="Center" TextColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}"/>
            <Button Text="{i18n:Translate SignUp}" FontSize="Medium" IsVisible="{Binding ShowLogin}" Clicked="Button_Clicked"  TextColor="{Binding PrimaryColor, Source={x:Static local:AppearanceBase.Instance}}" BorderColor="{Binding OrangeColor, Source={x:Static local:AppearanceBase.Instance}}">
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="48" iOS="44" />
                </Button.HeightRequest>
            </Button>
        </StackLayout>
  </ContentView.Content>
</ContentView>
