DriverApp/Views/OpenJobItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ColonyConcierge.Mobile.Logistics.OpenJobItemView"
		xmlns:i18n="clr-namespace:ColonyConcierge.Mobile.Logistics.Localization"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:local="clr-namespace:ColonyConcierge.Mobile.Logistics" >
	<ContentView.Content>
		<Grid Padding="6, 0">
			<Grid Padding="0, 6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="3">
					<Label Text="{Binding Model.DisplayName}" VerticalOptions="Center" TextColor="Black"/>
					<Label Text="{Binding DisplayTime}" VerticalOptions="Center" TextColor="Black"/>
				</StackLayout>
				<Button IsEnabled="{Binding IsClaimEnabled}" Grid.Column="1" Text="{i18n:Translate Request}" Command="{Binding ClaimCommand}" VerticalOptions="Center" HorizontalOptions="Fill">
					<Button.BackgroundColor>
						<OnPlatform x:TypeArguments="Color"
	                                        Android="Red"
	                                        WinPhone="Red"></OnPlatform>
					</Button.BackgroundColor>
					<Button.TextColor>
						<OnPlatform x:TypeArguments="Color" Android="White"
	                                        iOS="Red"></OnPlatform>
					</Button.TextColor>
				</Button>
			</Grid>
	  		<Grid BackgroundColor="{Binding LineSeparatorColor, Source={x:Static local:AppearanceBase.Instance}}" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>
		</Grid>
	</ContentView.Content>
</ContentView>
